D:\VS\PROJ_60K_PY_V4_GAME\downloaded_files.txt
D:\VS\PROJ_60K_PY_V4_GAME\index.html
D:\VS\PROJ_60K_PY_V4_GAME\list_my_files.py
D:\VS\PROJ_60K_PY_V4_GAME\main.py
D:\VS\PROJ_60K_PY_V4_GAME\scraping_log.txt
D:\VS\PROJ_60K_PY_V4_GAME\.history\index_20250829234025.html
D:\VS\PROJ_60K_PY_V4_GAME\.history\index_20250830015147.html
D:\VS\PROJ_60K_PY_V4_GAME\.history\list_my_files_20250831001248.py
D:\VS\PROJ_60K_PY_V4_GAME\.history\list_my_files_20250831001305.py
D:\VS\PROJ_60K_PY_V4_GAME\.history\script_check_20250831001243
D:\VS\PROJ_60K_PY_V4_GAME\.history\script_check_20250831001247
D:\VS\PROJ_60K_PY_V4_GAME\.history\script_check_20250831001249
D:\VS\PROJ_60K_PY_V4_GAME\.history\html_documents\document_24453_20250829234025.html
D:\VS\PROJ_60K_PY_V4_GAME\.history\html_documents\document_24453_20250830015113.html
D:\VS\PROJ_60K_PY_V4_GAME\.history\html_documents\document_24453_20250830015132.html
D:\VS\PROJ_60K_PY_V4_GAME\api_logs\blip1.b6eeba0c.mp3
D:\VS\PROJ_60K_PY_V4_GAME\api_logs\blip2.7c642c65.mp3
D:\VS\PROJ_60K_PY_V4_GAME\api_logs\en.json
D:\VS\PROJ_60K_PY_V4_GAME\css\default.23ee1dae.css
D:\VS\PROJ_60K_PY_V4_GAME\css\Main.ac452ee5.css
D:\VS\PROJ_60K_PY_V4_GAME\fonts\Gilroy-Bold.e9ed37bc.woff
D:\VS\PROJ_60K_PY_V4_GAME\fonts\iconFont.4a5183b3.ttf
D:\VS\PROJ_60K_PY_V4_GAME\fonts\Orbitron-Black.b5bde87d.woff2
D:\VS\PROJ_60K_PY_V4_GAME\fonts\Orbitron-Bold.d2d427e6.woff2
D:\VS\PROJ_60K_PY_V4_GAME\fonts\Orbitron-Medium.6da5329e.woff2
D:\VS\PROJ_60K_PY_V4_GAME\fonts\Orbitron-Regular.6f7460dc.woff2
D:\VS\PROJ_60K_PY_V4_GAME\html_documents\brum_1.b1767f70.svg
D:\VS\PROJ_60K_PY_V4_GAME\html_documents\document_24453.html
D:\VS\PROJ_60K_PY_V4_GAME\images\b0.f7c89504.png
D:\VS\PROJ_60K_PY_V4_GAME\images\b1.dd55a0d7.png
D:\VS\PROJ_60K_PY_V4_GAME\images\b2.3a57a1d5.png
D:\VS\PROJ_60K_PY_V4_GAME\images\bg-grid.4fb403d8.svg
D:\VS\PROJ_60K_PY_V4_GAME\images\bg.76a7f37c.png
D:\VS\PROJ_60K_PY_V4_GAME\images\blue_btn.ed65f7d9.svg
D:\VS\PROJ_60K_PY_V4_GAME\images\board-reflex.10a29c39.svg
D:\VS\PROJ_60K_PY_V4_GAME\images\board.c4ff10bb.svg
D:\VS\PROJ_60K_PY_V4_GAME\images\btn-easy-left.78846bed.svg
D:\VS\PROJ_60K_PY_V4_GAME\images\btn-easy-right.ed81dfc7.svg
D:\VS\PROJ_60K_PY_V4_GAME\images\btn-hard-left-active.7578650b.svg
D:\VS\PROJ_60K_PY_V4_GAME\images\btn-hard-right-active.37f73f1a.svg
D:\VS\PROJ_60K_PY_V4_GAME\images\btn-middle-left-active.aa8339fb.svg
D:\VS\PROJ_60K_PY_V4_GAME\images\btn-middle-right-active.fe1f4de9.svg
D:\VS\PROJ_60K_PY_V4_GAME\images\demo-mobile.86b62d6a.webp
D:\VS\PROJ_60K_PY_V4_GAME\images\grid.dbef86b4.svg
D:\VS\PROJ_60K_PY_V4_GAME\images\logo.ddbbfc28.svg
D:\VS\PROJ_60K_PY_V4_GAME\images\point.0decd240.svg
D:\VS\PROJ_60K_PY_V4_GAME\images\preloader-mobile.1e65e66a.svg
D:\VS\PROJ_60K_PY_V4_GAME\images\yellow_btn.eb23fc76.svg
D:\VS\PROJ_60K_PY_V4_GAME\js\91c80d77.js
D:\VS\PROJ_60K_PY_V4_GAME\js\default.7c57999d.js
D:\VS\PROJ_60K_PY_V4_GAME\js\gtm.js
D:\VS\PROJ_60K_PY_V4_GAME\js\index.521980ed.js
D:\VS\PROJ_60K_PY_V4_GAME\js\Main.cee00e3b.js
D:\VS\PROJ_60K_PY_V4_GAME\js\script.js
D:\VS\PROJ_60K_PY_V4_GAME\js\web-vitals.attribution.iife.js
D:\VS\PROJ_60K_PY_V4_GAME\js\web-vitals.attribution.iife_39843.js
D:\VS\PROJ_60K_PY_V4_GAME\other_resources\turboplinko.svg
